<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> بهاره ویانی </title>
	<link rel="stylesheet" type="text/css" href="files/css/project.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" href="files/images/logo3.png">
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
</head>
<body>
    <div class="header">
        <h1> وب سایت بهاره ویانی </h1>
        <p style="font-size: 22px;"> شماره دانشجویی 140053611200 </p>
    </div>
<!----------------------------------------------------------------------------------------------------------------->
    <div class="container">
        <ul class="menu">
            <li style="margin-right: -10px"><a href="#"><i class="fas fa-home"></i>خانه</a></li>
            <li><a href="files/html/index.html" target="_blank"><i class="fas fa-graduation-cap"></i>جلسات آموزشی</a></li>
            <li class="submenu"><a href="#"><i class="fas fa-shopping-basket"></i>محصولات</a>
                <ul>
                    <li><a href="https://b2n.ir/097267" target="_blank">گوشی هوشمند</a></li>
                    <li><a href="https://b2n.ir/y20637" target="_blank">کامپیوتر</a></li>
                    <li><a href="https://b2n.ir/koze" target="_blank">لپ تاپ</a></li>
                </ul>
            </li>
            <li><a href="mailto: baharehviani@yahoo.in" title="baharehviani@yahoo.in"><i class="fas fa-user"></i>ارتباط با ما</a></li>
            <li style="float: left; margin-left: 15px;"><a href="files/html/Bahareh%20Viani%20-%20S5&6%20-%20sign_in.html"><i class="fas fa-sign-in-alt"></i>وارد شوید</a></li>
        </ul>
    </div>
    <!--------------------------------------------------------------------------------------------------------------->
    <div class="row">
        
        <div class="leftcol">
            <div class="card">
                <!-- Insert to your webpage where you want to display the slider -->
                <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:850px;margin:0px auto 86px;">
                <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
                <ul class="amazingslider-slides" style="display:none;">
                <li><img src="files/sliderimages/1.jpg" alt="تاج محل"  title="تاج محل" />
                    </li>
                <li><img src="files/sliderimages/5.jpg" alt="ماچوپیچو"  title="ماچوپیچو" />
                    </li>
                <li><img src="files/sliderimages/2.jpg" alt="اهرام مصر"  title="اهرام مصر" />
                    </li>
                <li><img src="files/sliderimages/4.jpg" alt="چیچن ایتزا"  title="چیچن ایتزا" />
                    </li>
                <li><img src="files/sliderimages/3.jpg" alt="کلوسئوم"  title="کلوسئوم" />
                    </li>
                <li><img src="files/sliderimages/6.jpg" alt="دیوار چین"  title="دیوار چین" />
                    </li>
                </ul>
                <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="files/sliderimages/1-tn.jpg" alt="تاج محل" title="تاج محل" /></li>
                <li><img src="files/sliderimages/5-tn.jpg" alt="ماچوپیچو" title="ماچوپیچو" /></li>
                <li><img src="files/sliderimages/2-tn.jpg" alt="اهرام مصر" title="اهرام مصر" /></li>
                <li><img src="files/sliderimages/4-tn.jpg" alt="چیچن ایتزا" title="چیچن ایتزا" /></li>
                <li><img src="files/sliderimages/3-tn.jpg" alt="کلوسئوم" title="کلوسئوم" /></li>
                <li><img src="files/sliderimages/6-tn.jpg" alt="دیوار چین" title="دیوار چین" /></li>
                </ul>
                <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Slider jQuery">Slider jQuery</a></div>
                </div>
                </div>
                <!-- End of body section HTML codes -->
            </div>
            <div class="card">
                <table class="table1">
                    <tr>
                        <th colspan="6" class="th1"> برترین بازی های PS4 </th>
                    </tr>
                    <tr>
                        <th> نام بازی </th>
                        <th> عکس </th>
                        <th> سازنده و ناشر </th>
                        <th> سال انتشار </th>
                        <th> سبک بازی </th>
                        <th> امتیاز </th>
                    </tr>
                    <tr>
                        <td> Red Dead Redemption 2 </td>
                        <td><img src="files/images/rdr2.jpg" style="width: 100px;"></td>
                        <td> راک استار </td>
                        <td> 2018 </td>
                        <td> اکشن جهان باز </td>
                        <td> 97 </td>
                    </tr>
                    <tr>
                        <td> God of War </td>
                        <td><img src="files/images/gow.jpg" style="width: 100px; height: 50px;"></td>
                        <td> سانتا مونیکا / سونی </td>
                        <td> 2018 </td>
                        <td> اکشن ماجرایی </td>
                        <td> 94 </td>
                    </tr>
                    <tr>
                        <td> The Last of Us Part II </td>
                        <td><img src="files/images/tlou.jpg" style="width: 100px;"></td>
                        <td> ناتی داگ / سونی </td>
                        <td> 2020 </td>
                        <td> اکشن ماجرایی </td>
                        <td> 94 </td>
                    </tr>
                    <tr>
                        <td> Uncharted 4: A Thief's End </td>
                        <td><img src="files/images/uncharted4.jpg" style="width: 100px;"></td>
                        <td> ناتی داگ / سونی </td>
                        <td> 2016 </td>
                        <td> اکشن ماجرایی </td>
                        <td> 93 </td>
                    </tr>
                    <tr>
                        <td> Rayman Legends </td>
                        <td><img src="files/images/rayman.jpg" style="width: 100px;"></td>
                        <td> یوبیسافت </td>
                        <td> 2014 </td>
                        <td> پلتفرمر </td>
                        <td> 90 </td>
                    </tr>
                    <tr>
                        <td> Horizon Zero Dawn </td>
                        <td><img src="files/images/horizon.jpg" style="width: 100px;"></td>
                        <td> گوریلا گیمز / سونی </td>
                        <td> 2017 </td>
                        <td> اکشن نقش آفرینی </td>
                        <td> 89 </td>
                    </tr>
                    <tr>
                        <td> Detroit: Become Human </td>
                        <td><img src="files/images/dbh.jpg" style="width: 100px;"></td>
                        <td> کوانتیک دریم </td>
                        <td> 2018 </td>
                        <td> ماجراجویی </td>
                        <td> 78 </td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="rightcol">
            <div class="card">
                <span>لیست جلسات:</span>
                <ul>
                    <li><a href="files/html/Bahareh%20Viani%20-%20S1.html" target="_blank"> جلسه اول </a></li>
                    <li><a href="files/html/Bahareh%20Viani%20-%20S2.html" target="_blank"> جلسه دوم </a></li>
                    <li><a href="files/html/Bahareh%20Viani%20-%20S3.html" target="_blank"> جلسه سوم </a></li>
                    <li><a href="files/html/Bahareh%20Viani%20-%20S4.html" target="_blank"> جلسه چهارم </a></li>
                    <li><a href="files/html/Bahareh%20Viani%20-%20S5&6%20-%20sign_in.html" target="_blank"> جلسه پنجم </a></li>
                    <li><a href="files/html/Bahareh%20Viani%20-%20S5&6%20-%20sign_up.html" target="_blank"> جلسه ششم </a></li>
                    <li><a href="files/html/Bahareh%20Viani%20-%20S8.html" target="_blank"> جلسه هشتم </a></li>
                    <li><a href="files/html/index.html" target="_blank"> جلسه نهم </a></li>
                    <li><a href="files/html/Bahareh%20Viani%20-%20S10.html" target="_blank"> جلسه دهم </a></li>
                </ul>
            </div>
            <div class="card animal">
                <h2><a href="files/html/animal-gallery.html" target="_blank"> گالری تصاویر حیوانات </a></h2>
            </div>
            <div class="card education">
                <h3> «آموزش های گرافیکی و انیمیشنی» </h3>
                <div class="tabligh" style="margin-bottom:10px;"> <a href="https://b2n.ir/q57038" target="_blank">
                    <img src="files/images/t1.jpg"></a> </div>
                <div class="tabligh" style="margin-bottom:10px;"> <a href="https://b2n.ir/d58972" target="_blank">
                    <img src="files/images/t2.jpg"></a> </div>
                <div class="tabligh" style="margin-bottom:10px;"> <a href="https://b2n.ir/f03948" target="_blank">
                    <img src="files/images/t6.jpg"></a> </div>
            </div>
            <div class="card useful">
                <!--<span>لینک های مفید:</span>-->
                <a href="https://tabrizu.ac.ir/fa" target="_blank"><i class="fas fa-archway"></i> سایت دانشگاه تبریز </a>
                <a href="https://ece.tabrizu.ac.ir/fa" target="_blank"><i class="fas fa-school"></i> سایت دانشکده مهندسی کامپیوتر </a>
            </div>
        </div>
    </div>
    <!----------------------------------------------------------------------------------------------------------------->
    <div class="footer">
        <div class="row">
        
            <div class="leftpart">
                <div class="card connect">
                    <h3> با ما همراه باشید </h3>
                    <a href="https://github.com/" target="_blank" class="icon1"><i class="fab fa-github"></i></a>
                    <a href="https://telegram.org/" target="_blank" class="icon2"><i class="fab fa-telegram"></i></a>
                    <a href="https://www.whatsapp.com/" target="_blank" class="icon3"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/" target="_blank" class="icon4"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/" target="_blank" class="icon5"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            
            <div class="middlepart">
                <div class="card extra">
                    <h4 class="title"> مطالب مرتبط </h4>
                    <a href="files/pdf/soal.rar"><h4 style="display: inline; border-left: 1px solid black; padding: 3.5px;"> دانلود سوالات برنامه نویسی </h4></a>
                    <a href="https://quera.ir/contest/"><h4 style="display: inline; margin-right: 7px;"> مسابقات برنامه نویسی </h4></a>
                    <br><br>
                    <a href="https://quera.ir/college/"><h4 style="display: inline; border-left: 1px solid black; padding: 5px;"> آموزش برنامه نویسی </h4></a>
                    <a href="https://quera.ir/codecup6"><h4 style="display: inline; margin-right: 7px;"> رویداد کدکاپ 6 </h4></a>
                </div>
            </div>
            
            <div class="rightpart">
                <div class="card info">
                    <h3>ساخته شده توسط بهاره ویانی در سال 1400</h3>
                    <h4> 2021 <i class="far fa-copyright"></i> Copyright </h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>